<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlumnosBDModelStoreContainer" CdmEntityContainer="AlumnosContext">
    <EntitySetMapping Name="Alumno">
      <EntityTypeMapping TypeName="AlumnosBDModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="FechaRegistr" ColumnName="FechaRegistr" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>